# LuckyDogAdminV2

./: LuckyDogAdminV2.sln  README.md
LuckyDog.Admin.Api/: LuckyDog.Admin.Api.csproj  LuckyDog.Admin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LuckyDog.Admin.Api/AOP/: TransactionAop.cs
LuckyDog.Admin.Api/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
LuckyDog.Admin.Api/Controllers/: WeatherForecastController.cs
LuckyDog.Admin.Api/Controllers/Base/: BaseApiController.cs  BaseController.cs
LuckyDog.Admin.Api/Controllers/Permission/: ApisController.cs  DepartmentController.cs  JobController.cs  JobService.cs  MenuController.cs  UserController.cs
LuckyDog.Admin.Api/Extensions/: AddDbSetup.cs  AutoMapperSetup.cs  AutofacRegister.cs  SerilogSetup.cs  SqlSugarSetup.cs
LuckyDog.Admin.Api/Middleware/: DataSeederMiddleware.cs  SerilogMiddleware.cs
LuckyDog.Admin.Api/Properties/: launchSettings.json
LuckyDog.Admin.Api/Serilog/: LoggerOutExtensions.cs  LoggerProperty.cs  LoggerToDbSink.cs  LoggerToDbSinkConfiguration.cs
LuckyDog.Admin.Business/: LuckyDog.Admin.Business.csproj
LuckyDog.Admin.Business/Base/: BaseService.cs
LuckyDog.Admin.Business/Permission/: ApisService.cs  DepartmentService.cs  JobService.cs  MenuService.cs  UserService.cs
LuckyDog.Admin.Common/: LuckyDog.Admin.Common.csproj
LuckyDog.Admin.Common/AttributeExt/: AutoMappingAttribute.cs
LuckyDog.Admin.Common/ClassLibrary/: CustomContractResolver.cs  JsonConverterLong.cs
LuckyDog.Admin.Common/ConfigOptions/: Aop.cs  Configs.cs  Cors.cs  DataConnection.cs  JwtAuthOption.cs  SqlLog.cs  Swagger.cs
LuckyDog.Admin.Common/DI/: AutofacHelper.cs
LuckyDog.Admin.Common/Exception/: BadRequestException.cs
LuckyDog.Admin.Common/Extention/: ModelStateExt.cs  ObjectExt.cs
LuckyDog.Admin.Common/Global/: AppSettings.cs  AuthConstants.cs  CacheType.cs  CommonState.cs  DataBaseType.cs  GlobalConstants.cs  GlobalData.cs  LogLevel.cs  LoggerType.cs  MenuType.cs  MimeTypes.cs  RunMode.cs  SqlSugarConfig.cs
LuckyDog.Admin.Common/Helper/: ConsoleHelper.cs  FileHelper.cs
LuckyDog.Admin.Common/Model/: ActionError.cs  ActionResultVm.T.cs  ActionResultVm.cs  (+3 more)
LuckyDog.Admin.IBusiness/: LuckyDog.Admin.IBusiness.csproj
LuckyDog.Admin.IBusiness/Base/: BaseEntityDto.cs  IBaseServices.cs
LuckyDog.Admin.IBusiness/Dto/Permisson/: CreateUpdateApisDto.cs  CreateUpdateDepartmentDto.cs  CreateUpdateJobDto.cs  CreateUpdateMenuDto.cs  CreateUpdateRoleDto.cs  CreateUpdateUserDto.cs  CreateUpdateUserJobDto.cs  CreateUpdateUserRoleDto.cs  DepartmentDto.cs  DepartmentSmallDto.cs  JobDto.cs  JobSmallDto.cs  MenuDto.cs  RoleApisDto.cs  RoleDeptDto.cs  RoleDto.cs  RoleMenuDto.cs  RoleSmallDto.cs  UpdateUserCenterDto.cs  UpdateUserEmailDto.cs  UpdateUserPassDto.cs  UserDeptDto.cs  UserDto.cs  UserJobDto.cs  UserRoleDto.cs
LuckyDog.Admin.IBusiness/ExportModel/Permission/: UserExport.cs
LuckyDog.Admin.IBusiness/Interface/Permission/: IApisService.cs  IDepartmentService.cs  IJobService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
LuckyDog.Admin.IBusiness/QueryModel/: ApisQueryCriteria.cs  AppsecretQueryCriteria.cs  DateRange.cs  DeptQueryCriteria.cs  DictDetailQueryCriteria.cs  DictQueryCriteria.cs  EmailAccountQueryCriteria.cs  EmailMessageTemplateQueryCriteria.cs  FileRecordQueryCriteria.cs  JobQueryCriteria.cs  LogQueryCriteria.cs  MenuQueryCriteria.cs  QuartzNetLogQueryCriteria.cs  QuartzNetQueryCriteria.cs  QueuedEmailQueryCriteria.cs  RoleQueryCriteria.cs  SettingQueryCriteria.cs  UserQueryCriteria.cs
LuckyDog.Admin.IBusiness/RequestModel/: IdCollection.cs  IdCollectionString.cs  LoginAuthUser.cs
LuckyDog.Admin.IBusiness/VO/: MenuMetaVO.cs  MenuTreeVo.cs
LuckyDog.Admin.IdentityApi/: LuckyDog.Admin.IdentityApi.csproj  LuckyDog.Admin.IdentityApi.http  Program.cs  WeatherForecast.cs
LuckyDog.Admin.IdentityApi/Controllers/: WeatherForecastController.cs
LuckyDog.Admin.IdentityApi/Properties/: launchSettings.json
LuckyDog.Admin.Repository/: LuckyDog.Admin.Repository.csproj
(+33 files in other folders)
