<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.152" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LuckyDog.Admin.Common\LuckyDog.Admin.Common.csproj" />
    <ProjectReference Include="..\LuckyDog.Admin.Entity\LuckyDog.Admin.Entity.csproj" />
    <ProjectReference Include="..\LuckyDog.Admin.Repository\LuckyDog.Admin.Repository.csproj" />
  </ItemGroup>

</Project>
